<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oUc-X4-pbZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hHl-b0-8da">
            <objects>
                <navigationController id="oUc-X4-pbZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLg-bR-8GH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lRQ-sS-bZh" kind="relationship" relationship="rootViewController" id="U8r-qG-igy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBO-4I-aac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="flE-Iq-Ozp">
            <objects>
                <viewController id="lRQ-sS-bZh" customClass="ViewController" customModule="layout_tests_7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZ2-k0-IHS"/>
                        <viewControllerLayoutGuide type="bottom" id="8nh-ih-bLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sef-6Q-cPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's hope this appears in landscape :-0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-C8-JNL">
                                <rect key="frame" x="147" y="134" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lK-C8-JNL" firstAttribute="centerX" secondItem="Sef-6Q-cPq" secondAttribute="centerX" id="GHe-dO-Bb6"/>
                            <constraint firstItem="4lK-C8-JNL" firstAttribute="top" secondItem="FZ2-k0-IHS" secondAttribute="bottom" constant="70" id="dSl-yo-cjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjC-hx-qk3">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bNO-NX-1hT">
                            <connections>
                                <segue destination="hDh-3o-RjU" kind="show" id="YJS-IA-9NH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR6-OY-iU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="40"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="poD-S7-Vq7">
            <objects>
                <viewController id="hDh-3o-RjU" customClass="SecondViewController" customModule="layout_tests_7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnX-Qf-KIw"/>
                        <viewControllerLayoutGuide type="bottom" id="rA4-Eb-Nmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3y-d2-4Wo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVn-bO-owd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="40"/>
        </scene>
    </scenes>
</document>
